package exam;
import java.util.*;
public class noofcomp {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.print("Enetr the number  : ");
		int n=s.nextInt();
		int A[] =new int[n];
	    System.out.println("Enter elements : ");
	    for (int i = 0;i<n;i++) { 
	    	  A[i] = s.nextInt();
	    }
	    int len=A.length; 
	    int count=0; 
	    for(int j=0;j<len;j++) 
	    { 
	        int c=0; 
	        for(int k=1;k<100;k++) 
	        { 
	            if(A[j]%k==0) 
	            { 
	                c++; 
	            } 
	        } 
	        if(c>2) 
	            count++; 
	    } 
	    System.out.println("\nNo of Composite numbers : " +count);
	    
	}

}
