package exam;
import java.util.*;
public class matmul {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enetr the number of rows and colmuns : ");
		int r=s.nextInt();
		int c=s.nextInt();
	    int a[][] = new int[r][c];
	    int b[][] = new int[r][c];
	    int m[][] = new int[r][c];
	    System.out.println("Enter elements of first matrix : ");
	    for (int i = 0;i<r;i++) {
	      for (int j = 0;j<c;j++) 
	    	  a[i][j] = s.nextInt();
	    }
	    System.out.println("Enter elements of second matrix  ");
	    for (int i = 0;i<r;i++) {
	      for (int j = 0; j<c;j++) 
	    	  b[i][j] = s.nextInt();
	    }
	    System.out.println("Matrix Multiplication of two matrix is :");
	    for (int i = 0; i < r; i++) {
	        for (int j = 0; j < c; j++) {
	          m[i][j] = 0;
	                for (int k = 0; k < c; k++) {
	            m[i][j] += a[i][k] * b[k][j];
	          }
	          
	          System.out.print(m[i][j] + " ");
	        }
	        System.out.println();
	}
}
}
